<!DOCTYPE html>
<html>
<head>
    <title>Personalized Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border 0.3s ease-in-out;
        }

        input:focus {
            border: 1px solid #007BFF;
        }

        input[type="submit"] {

            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left:.8rem;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Personalized Learning</h1>
<form method="POST">
    <label for="math">Math Score:</label>
    <input type="number" name="math" id="math" step="0.01" required><br><br>
    <label for="science">Science Score:</label>
    <input type="number" name="science" id="science" step="0.01" required><br><br>
    <label for="english">English Score:</label>
    <input type="number" name="english" id="english" step="0.01" required><br><br>
    <input type="submit" value="Get Recommendations">
</form>
</body>
</html>
